<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <!-- google font B612 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=B612:wght@700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <!-- navigation area -->
  <header class="java-app-nav">
    <a href="index.html"><h1 class="logo">Basic<sup style="color: tomato">JAVA</sup>Apps</h1></a>
    <nav>
      <ul class="nav-links">
        <li><a href="grade-finder.html">Grade Finder</a></li>
        <li><a href="inch-to-feet.html">Inch To Feet</a></li>
        <li><a href="leap-year-or-not.html">Leap Year Or Not</a></li>
        <li><a href="factorial-calculator.html">Factorial Calculator</a></li>
        <li><a href="week-day-finder.html">Week Day Finder</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Text Field for Grade Finder App-->
  <div id="input-field">
      <div id="welcome-message">
        <h1>Lets have some fun with JavaScript</h1>
      </div>
  </div>

  <!-- Message Area for Grade Finder App-->
  <div id="message-area">
    <div id="welcome-message2">
      <h1>Get Set Go</h1>
    </div>
  </div>
</body>
</html>